<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOverview">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.50"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/activity_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:text="Activity: "
        android:textColor="#000000"
        android:textSize="25sp"

        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_done_field"/>

    <TextView
        android:id="@+id/activity_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="unknown"
        android:textColor="#000000"
        android:textSize="25sp"

        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_done_value"/>

    <TextView
        android:id="@+id/total_done_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Total amount done:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/activity_field"
        app:layout_constraintBottom_toTopOf="@id/last_done_field"/>

    <TextView
        android:id="@+id/total_done_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="unknown"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_name_value"
        app:layout_constraintBottom_toTopOf="@id/last_done_value"/>

    <TextView
        android:id="@+id/last_done_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Last done:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/total_done_field"
        app:layout_constraintBottom_toTopOf="@id/done_this_month_field"/>

    <TextView
        android:id="@+id/last_done_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="unknown"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_done_value"
        app:layout_constraintBottom_toTopOf="@id/done_this_month_value"/>

    <TextView
        android:id="@+id/done_this_month_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Times done this month:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/last_done_field"
        app:layout_constraintBottom_toTopOf="@id/done_this_year_field"/>

    <TextView
        android:id="@+id/done_this_month_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="unknown"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_done_value"
        app:layout_constraintBottom_toTopOf="@id/done_this_year_value"/>

    <TextView
        android:id="@+id/done_this_year_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Times done this year:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/done_this_month_field"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/done_this_year_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="unknown"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/done_this_month_value"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/done_this_variable_TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Done in last "
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf=""
        app:layout_constraintTop_toBottomOf="@id/done_this_year_field"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/done_this_variable_TV1"




</androidx.constraintlayout.widget.ConstraintLayout>