<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorful"
    tools:context=".AddActivity">

    <GridLayout
        android:id="@+id/GriyLayoutAddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_row="0"
            android:layout_column="0"
            android:fontFamily="monospace"

            android:text="Date"
            android:textSize="22sp"

            ></TextView>


        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"

            android:textSize="22sp"


            android:inputType="date"
            android:minWidth="170dp" />

        <ImageButton
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@android:drawable/ic_menu_month"

            android:onClick="onImageButtonDateClicked"



            android:layout_row="0"
            android:layout_column="2" />


        <TextView
            android:id="@+id/textViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="monospace"
            android:text="Activity"
            android:layout_marginRight="10dp"

            android:textSize="22sp"
            app:layout_constraintHorizontal_weight="1"

            ></TextView>

        <Spinner
            android:id="@+id/activitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="1"

            android:minHeight="35dp"

            android:minWidth="170dp"


            />

        <ImageButton
            android:id="@+id/addActivityImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="2"

            android:onClick="onImageButtonActivityClicked"

            android:src="@android:drawable/ic_input_add"/>

        <TextView
            android:id="@+id/textViewActivityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="2"
            android:layout_column="0"
            android:fontFamily="monospace"
            android:layout_marginRight="10dp"

            android:text="Category"
            android:textSize="22sp"></TextView>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="2"
            android:layout_column="1"

            android:minHeight="35dp"

            android:minWidth="170dp"


            />

        <ImageButton
            android:id="@+id/addCategoryImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="2"
            android:layout_column="2"

            android:onClick="onImageButtonCategoryClicked"

            android:src="@android:drawable/ic_input_add"/>

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="3"
            android:layout_column="0"
            android:fontFamily="monospace"
            android:text="Color"

            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"

            ></TextView>




    </GridLayout>

    <GridView
        android:id="@+id/colorGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="5"


        app:layout_constraintVertical_bias="0.0"

        android:minWidth="170dp"
        android:textSize="22sp"

        app:layout_constraintTop_toBottomOf="@id/GriyLayoutAddActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

    <Button
        android:id="@+id/addActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="addActivity"
        android:text="Add activity"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/colorGridView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

